<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applicate</title>
    <style>
        body{
            background-color: rgb(157, 169, 172);    
        }
        .s1{
            background-color: white;
            padding: 1rem;
            width: 100%;
            height: 290px;
        }
        .img{
            height: 70px;
            width: 70px;
            position: relative;
            top: 6px;
        }
        .img2{
            height: 90px;
            width: 75px;
            position: relative;
            bottom: 100px;
        }
        .button{
            background-color: rgb(56, 203, 252);
            width: 75px;
            height: 90px;
            position: relative;
            bottom: 163px;
            color: aliceblue;
            
        }
        .button2{
            background-color: rgb(226, 132, 55);
            width: 75px;
            height: 90px;
            position: relative;
            bottom: 140px;
            color: aliceblue;
        }
        .all{
            background-color: white;
            position: relative;
            left: 150px;
            bottom: 150px;
            
        }
        .ill{
            background-color: gray;
            padding: 1rem;
            border-radius: 10px;
        }
        .puc{
            position: relative;
            left: 90px;
            bottom: 70px;
        }
        .uof{
            position: relative;
            left: 90px;
            bottom: 80px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .hello{
            position: relative;
            bottom: 70px;
        }
        .cl{
            position: relative;
            bottom: 85px;
        }
        .iol{
            background-color: white;
            position: relative;
            left: 5px;
            top: 10px;
            padding: 1rem;
            width: 90%;
            text-align: center;
            justify-content: center;
            color: rgb(0, 120, 201);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .b{
            width: 50%;
            background-color: rgb(157, 169, 172);
            text-align: left;
            padding: 0.3rem 1rem;
            border: none;

        }
        .p{
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .s3{
            background-color: white;
            padding: 1rem;
            text-align: center;
            position: relative;
            top: 20px;
            left: 5px;
            width: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .cn{
            background-color: rgb(14, 119, 218);
            padding: 0.3rem 1rem;
            border: none;
            outline: none;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text{
            text-align: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .info{
            position: relative;
            top: 185px;
            right: 75px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0.08rem 0.1rem;
        }
    </style>
</head>
<body>
    <section class="s1">
        <section>
            <img class="img" src="https://upload.wikimedia.org/wikipedia/en/e/ed/PUC_Logo.png" alt="https://upload.wikimedia.org/wikipedia/en/e/ed/PUC_Logo.png" >
            <button class="info">Personal Info</button>
        </section>
        <p class="puc">Pannasastra </p>
        <p class="uof">University of Cambodia</p>
        <h4 class="hello">Hello!</h4>
        <h4 class="cl">CHOY  LONG</h4>
        <img class="img2" src="https://z-p3-scontent.fpnh5-3.fna.fbcdn.net/v/t39.30808-6/322008356_5870221023034435_54842382818664346_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFMa8ingfRHlOzYXn4PYHaydTUHq2GZ-pJ1NQerYZn6ktGgcbL3PNjYH_vDLBb2PZk0L3uM8nGKcofLRmtSQRL2&_nc_ohc=7D9Jvu0ZMKcAX-2zulD&_nc_zt=23&_nc_ht=z-p3-scontent.fpnh5-3.fna&oh=00_AfB2wHemyv_x_8Cilm5QClStDQc1SU47fTNLYxlJxHDNEQ&oe=642DA530" alt="https://z-p3-scontent.fpnh5-3.fna.fbcdn.net/v/t39.30808-6/322008356_5870221023034435_54842382818664346_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFMa8ingfRHlOzYXn4PYHaydTUHq2GZ-pJ1NQerYZn6ktGgcbL3PNjYH_vDLBb2PZk0L3uM8nGKcofLRmtSQRL2&_nc_ohc=7D9Jvu0ZMKcAX-2zulD&_nc_zt=23&_nc_ht=z-p3-scontent.fpnh5-3.fna&oh=00_AfB2wHemyv_x_8Cilm5QClStDQc1SU47fTNLYxlJxHDNEQ&oe=642DA530">
        <button class="button">Programs show all current programs</button>
        <button class="button2">Term 1E</button>
        <br>
        <section class="ill">
            <button class="all">all</button><button class="all">Today</button>
        </section>
    </section>
    <section class="iol">
        <h4>COVID-19 vaccine information</h4>
        <p class="p">How many dosses of vaccine have you gotten?</p>
        <button class="b">0</button>
    </section>
    <section class="s3">
        <p>Please see your class schedule below and click CONFIRM to enroll.</p>
        <p>សូមពិនិត្យមើលថ្នាក់របស់អ្នកនៅខាងក្រោម ហើយចុចពាក្យ CONFIRM ដើម្បីចុះឈ្មោះចូលរៀន។</p>
        <button class="cn">Confirm Enrollment</button>
        <p>please confirm your enrollment by 28 march 2023 to make sure that your class will begin on time.</p>
        <p>សូមចុះឈ្មោះចូលរៀនឳ្យបានត្រឹម ថ្ងៃទី២៨ ខែមីនា ឆ្នាំ២០២៣ ដើម្បីចាប់ផ្ដើមការសិក្សាឳ្យទាន់ពេលវេលា។</p>
        <p>PUC IFL Contact</p>
        <p class="text">English Program Office:</p>
        <p class="text">Internal Relations and Student Services Office: </p>
        <p class="text">Enrollment Office:</p>
    </section>
</body>
</html>